default partial alphanumeric_keys
xkb_symbols "basic" {
	include "us(basic)"
    include "level3(ralt_switch)"    
	name[Group1] = "English (US with Fale changes)";
    key <TLDE> { [  grave,      asciitilde, dead_grave, dead_tilde      ] };
    key <AC11> { [  apostrophe, quotedbl,   dead_acute, dead_diaeresis  ] };
    key <AE04> { [  4,          dollar,     sterling,   currency        ] };
    key <AE05> { [  5,          percent,    EuroSign,   dead_cedilla    ] };
	key <AC01> { [  a,          A,          agrave,     Agrave          ] };
	key <AD03> { [  e,          E,          egrave,     Egrave          ] };
    key <AD08> { [  i,          I,          igrave,     Iacute          ] };    
	key <AD07> { [  u,          U,          ugrave,     Ugrave          ] };
	key <AD09> { [  o,          O,          ograve,     Ograve          ] };
};
