# Key bindings for media player control via MPRIS D-Bus interface
#
# Requires:     playerctl

# Allow Play and Stop bindings even if the screen is locked
bindsym --locked {
    XF86Messenger       exec playerctl previous
    XF86Go              exec playerctl play
    Cancel              exec playerctl pause
    XF86Favorites       exec playerctl next
}
