# vim: ft=dosini

font=Overpass Mono:size=8.5
dpi-aware=yes

[colors]
alpha=0.85
background=000000
foreground=8ca68c
regular0=131513  # black
regular1=e6193c  # red
regular2=29a329  # green
regular3=98981b  # yellow
regular4=3d62f5  # blue
regular5=ad2bee  # magenta
regular6=1999b3  # cyan
regular7=8ca68c  # white
bright0=687d68   # bright black
bright1=e6193c   # bright red
bright2=29a329   # bright green
bright3=98981b   # bright yellow
bright4=3d62f5   # bright blue
bright5=ad2bee   # bright magenta
bright6=1999b3   # bright cyan
bright7=8ca68c   # bright white
